* {
  margin: 0;
  padding: 0;
}
.main {
  display: flex;
}
.leftSide {
  width: 15%;
  height: 100vh;
}

.header {
  width: 100%;

  height: 70px;
}
.header > p {
  text-align: center;
  font-size: 30px;
  margin-top: 10px;
  font-family: cursive;
  font-weight: 1000;
}
.insideFont {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.749);
}
p {
  color: rgba(255, 255, 255, 0.744);
}
.selectClass {
  background-color: transparent;
  border: none;
  color: whitesmoke;
}
.rightSide {
  width: 85%;
}
.nav {
  width: 100%;
  height: 60px;
  background-color: red;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.hamburger {
  display: flex;

  justify-content: space-around;
  align-items: center;
  margin-left: 20px;
  width: 200px;
}
.navRight {
  position: relative;
  right: 10px;
  display: flex;

  justify-content: space-around;
  align-items: center;
}

.searchBar > input {
  border: 1px solid rgba(255, 255, 255, 0.749);
  border-radius: 10px;
  height: 25px;
  width: 200px;
  background-color: rgb(27, 27, 54);
}
.searchBar > i {
  position: relative;
  right: 26px;
  padding: 2px;
  top: 1px;
}
.cards {
  display: grid;
  grid-template-columns: 280px 280px 280px 280px;
  column-gap: 40px;
  margin-top: 50px;
  justify-content: center;
  height: 140px;
}
.card1 {
  border-radius: 6px;
}
.card2 {
  border-radius: 6px;
}
.card3 {
  border-radius: 6px;
}
.card4 {
  border-radius: 6px;
}
.cardMain {
  display: flex;
  position: relative;
}
.cardImage {
  border: 2px solid black;
  width: 50px;
  height: 50px;
  border-radius: 7px;
  margin-top: 10px;
  margin-left: 10px;
}
.orderMain {
  margin-left: 20px;
  margin-top: 10px;
  height: 50px;
  justify-content: space-between;
  display: flex;
  flex-direction: column;

  width: 100px;
  align-items: flex-start;
}
.orders {
  color: whitesmoke;

  width: 130px;
}
.orderNumber {
  color: white;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
}
.discount {
  position: absolute;
  right: 10px;
  top: 10px;
  color: white;
}
.foot {
  display: flex;

  justify-content: space-between;
  margin-top: 40px;
}

.rightDown {
  display: flex;
}
.transaction {
  border: 2px solid white;
  margin-left: 30px;
  margin-top: 20px;
  height: 400px;
  width: 65%;
}
.chat {
  border: 2px solid white;
  margin-left: 20px;
  margin-right: 30px;

  margin-top: 20px;
  height: 400px;
  width: 35%;
}
footer {
  margin-top: 15px;
  height: 55px;
  background-color: rgb(36, 36, 69);
}
.tHead {
  color: white;

  padding: 15px;
  font-family: sans-serif;
}
.tTable {
  width: 100%;
  margin-top: 10px;
  position: relative;
  color: whitesmoke;
}

.t1 {
  width: 60px;
  margin-left: 10px;
  text-align: center;
}
.t2 {
  width: 100px;
  margin-left: 50px;
  text-align: center;
}
.t3 {
  width: 30px;
  text-align: center;
}
.del {
  text-align: center;
}
.del > button {
  background-color: rgb(10, 101, 10);
  color: white;
  border: none;
  border-radius: 5px;
}
.editButton > button {
  margin-bottom: 5px;
  background-color: rgb(78, 78, 131);
  color: white;
  border: none;
  padding: 10px;
}

.t1,
.t2,
.t3,
.editButton,
.del {
  padding: 6px;
  text-align: left;
  border-bottom: 1px solid rgb(169, 148, 148);
}
.chatbox {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.msg-row {
  display: flex;
  align-items: center;
  padding: 15 px;
  margin-left: 10px;
  margin-right: 10px;
  color: whitesmoke;
  margin: 20px;
}
.msg-text {
  margin-left: 10px;
  margin-right: 10px;
  font-size: 18px;
}
.row-2 {
  justify-content: flex-end;
  text-align: right;
}

.messageBox {
  height: 60px;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
}
.msgText {
  flex: 2;
}
.sendBtn {
  flex: 1;
  background-color: green;
  color: whitesmoke;
  border-radius: 10px;
}
